<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="6 垃圾回收和算法 6.1如何判断垃圾1.引用计数法（循环引用）即一个对象如果没有任何与之关联的引用，即他们的==引用计数都为 0，==则说明对象不太可能再被用到，那么这个对象就是可回收对象。2.可达性分析（根搜索算法）如果在“GC roots”和一个对象之间==没有可达路径==，则称该对象是不可达的。==要注意的是，不可达对象不等价于可回收对象==，不可达对象变为可回收对象==至少要经过两次标记">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收算法">
<meta property="og:url" content="http://yoursite.com/2019/07/18/垃圾回收算法/index.html">
<meta property="og:site_name" content="Scope">
<meta property="og:description" content="6 垃圾回收和算法 6.1如何判断垃圾1.引用计数法（循环引用）即一个对象如果没有任何与之关联的引用，即他们的==引用计数都为 0，==则说明对象不太可能再被用到，那么这个对象就是可回收对象。2.可达性分析（根搜索算法）如果在“GC roots”和一个对象之间==没有可达路径==，则称该对象是不可达的。==要注意的是，不可达对象不等价于可回收对象==，不可达对象变为可回收对象==至少要经过两次标记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328105721624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328102901435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328104010685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-18T14:09:48.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾回收算法">
<meta name="twitter:description" content="6 垃圾回收和算法 6.1如何判断垃圾1.引用计数法（循环引用）即一个对象如果没有任何与之关联的引用，即他们的==引用计数都为 0，==则说明对象不太可能再被用到，那么这个对象就是可回收对象。2.可达性分析（根搜索算法）如果在“GC roots”和一个对象之间==没有可达路径==，则称该对象是不可达的。==要注意的是，不可达对象不等价于可回收对象==，不可达对象变为可回收对象==至少要经过两次标记">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190328105721624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/垃圾回收算法/">





  <title>垃圾回收算法 | Scope</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scope</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/垃圾回收算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scope">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scope">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾回收算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T22:09:48+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-垃圾回收和算法"><a href="#6-垃圾回收和算法" class="headerlink" title="6 垃圾回收和算法"></a>6 垃圾回收和算法</h1><p><img src="https://img-blog.csdnimg.cn/20190328105721624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="6-1如何判断垃圾"><a href="#6-1如何判断垃圾" class="headerlink" title="6.1如何判断垃圾"></a>6.1如何判断垃圾</h2><p>1.引用计数法（循环引用）<br>即一个对象如果没有任何与之关联的引用，即他们的==引用计数都为 0，==则说明对象不太可能再被用到，那么这个对象就是可回收对象。<br>2.可达性分析（根搜索算法）<br>如果在“GC roots”和一个对象之间==没有可达路径==，则称该对象是不可达的。==要注意的是，不可达对象不等价于可回收对象==，不可达对象变为可回收对象==至少要经过两次标记过程。两次标记后仍然是可回收对象==，则将面临回收。</p>
<h2 id="6-2标记清除算法（Mark-Sweep）"><a href="#6-2标记清除算法（Mark-Sweep）" class="headerlink" title="6.2标记清除算法（Mark-Sweep）"></a>6.2标记清除算法（Mark-Sweep）</h2><p>最基础的垃圾回收算法，分为两个阶段，==标注和清除==。标记阶段标记出所有需要回收的对象，清除阶段回收被标记的对象所占用的空间。<br>==最大问题-内存碎片化严重==<br><img src="https://img-blog.csdnimg.cn/20190328102901435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="6-3复制算法"><a href="#6-3复制算法" class="headerlink" title="6.3复制算法"></a>6.3复制算法</h2><p>按内存容量将内存划分为==等大小的两块。====每次只使用其中一块==，当这一块内存满后将==尚存活的对象复制到另一块==上去，把已使用的内存清掉，<br>最大的问题是==可用内存被压缩到了原本的一半==。且存活对象增多的话，==Copying 算法的效率会大大降低==。</p>
<h2 id="6-4标记整理算法-Mark-Compact"><a href="#6-4标记整理算法-Mark-Compact" class="headerlink" title="6.4标记整理算法(Mark-Compact)"></a>6.4标记整理算法(Mark-Compact)</h2><p>标记阶段和 Mark-Sweep 算法相同，标记后不是清理对象，而是将存活对象移向内存的一端。然后清除端边界外的对象。<br><img src="https://img-blog.csdnimg.cn/20190328104010685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Njb3BlMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="6-5分代收集算法"><a href="#6-5分代收集算法" class="headerlink" title="6.5分代收集算法"></a>6.5分代收集算法</h2><p>分代收集法是==目前大部分 JVM 所采用的方法==，其核心思想是==根据对象存活的不同生命周期将内存划分为不同的域==，一般情况下将 GC 堆划分为老生代(Tenured/Old Generation)和新生代(Young Generation)。老生代的特点是每次垃圾回收时只有少量对象需要被回收，新生代的特点是每次垃圾回收时都有大量垃圾需要被回收，因此可以根据不同区域选择不同的算法。</p>
<h3 id="1-新生代和复制算法"><a href="#1-新生代和复制算法" class="headerlink" title="1.新生代和复制算法"></a>1.新生代和复制算法</h3><p>一般将新生代划分为一块较大的 Eden 空间和两个较小的 Survivor 空间(From Space, To Space)，每次使用Eden 空间和其中的一块 Survivor 空间，当进行回收时，==将该两块空间中还存活的对象复制到另一块 Survivor 空间中==。</p>
<h3 id="2-老年代与标记整理算法-Mark-Compact"><a href="#2-老年代与标记整理算法-Mark-Compact" class="headerlink" title="2.老年代与标记整理算法(Mark-Compact)"></a>2.老年代与标记整理算法(Mark-Compact)</h3><ol>
<li>JAVA 虚拟机提到过的处于方法区的永生代(Permanet Generation)，它用来存储 class 类，常量，方法描述等。对永生代的回收主要包括废弃常量和无用的类。</li>
<li>对象的内存分配主要在新生代的 Eden Space 和 Survivor Space 的 From Space(Survivor 目前存放对象的那一块)，少数情况会直接分配到老生代（==对象特别大的时候==）。</li>
<li>当新生代的 Eden Space 和 From Space 空间不足时就会发生一次 GC，进行 GC 后，Eden Space 和 From Space 区的存活对象会被挪到 To Space，然后将 Eden Space 和 From Space 进行清理。</li>
<li>如果 To Space 无法足够存储某个对象，则将这个对象存储到老生代。</li>
<li>在进行 GC 后，使用的便是 Eden Space 和 To Space 了，如此反复循环。</li>
<li>当对象在 Survivor 区躲过一次 GC 后，==其年龄就会+1==。默认情况下年龄到达 15 的对象会被移到老生代中。<h2 id="6-6分区收集算法"><a href="#6-6分区收集算法" class="headerlink" title="6.6分区收集算法"></a>6.6分区收集算法</h2>分区算法则==将整个堆空间划分为连续的不同小区间, 每个小区间独立使用, 独立回收. ==这样做的好处是可以控制一次回收多少个小区间 , 根据目标停顿时间, 每次合理地回收若干个小区间(而不是整个堆), 从而减少一次 GC 所产生的停顿。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/JVM运行时内存/" rel="next" title="JVM运行时内存">
                <i class="fa fa-chevron-left"></i> JVM运行时内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/JAVA四种引用类型/" rel="prev" title="JAVA四种引用类型">
                JAVA四种引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">scope</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-垃圾回收和算法"><span class="nav-number">1.</span> <span class="nav-text">6 垃圾回收和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1如何判断垃圾"><span class="nav-number">1.1.</span> <span class="nav-text">6.1如何判断垃圾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2标记清除算法（Mark-Sweep）"><span class="nav-number">1.2.</span> <span class="nav-text">6.2标记清除算法（Mark-Sweep）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3复制算法"><span class="nav-number">1.3.</span> <span class="nav-text">6.3复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4标记整理算法-Mark-Compact"><span class="nav-number">1.4.</span> <span class="nav-text">6.4标记整理算法(Mark-Compact)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5分代收集算法"><span class="nav-number">1.5.</span> <span class="nav-text">6.5分代收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新生代和复制算法"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.新生代和复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-老年代与标记整理算法-Mark-Compact"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.老年代与标记整理算法(Mark-Compact)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6分区收集算法"><span class="nav-number">1.6.</span> <span class="nav-text">6.6分区收集算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scope</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
